<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblNombreItem"
        android:text="@string/ContactoItem"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="6dp"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="36dp">

        <Button
            android:id="@+id/btnLlamar"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="@color/colorLlamar"
            android:text="@string/btnLLamar"
            android:textColor="@color/letrasbotones"
            />
        <Button
            android:id="@+id/btnMensaje"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="@color/colorMensaje"
            android:text="@string/btnMensaje"
            android:textColor="@color/letrasbotones"
            />
        <Button
            android:id="@+id/btnEmail"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="@color/colorEmail"
            android:text="@string/btnEmail"
            android:textColor="@color/letrasbotones"
            />
    </LinearLayout>
</LinearLayout>
